# appium-classifier-plugin

./: .ccls  .gitignore  .gitmodules  README.md  binding.gyp  classifier.proto  gulpfile.js  index.js  package-lock.json  package.json  postinstall.js
cc/: detection.cc  detection.h  main.cc  tf_utils.cc  tf_utils.h
clients/java/: README.md  build.gradle  settings.gradle
clients/java/gradle/wrapper/: gradle-wrapper.properties
clients/java/src/main/java/ai/test/classifier_client/: Classification.java  ClassifierClient.java
clients/java/src/main/proto/: classifier.proto
clients/java/src/test/java/: ClientSeleniumTest.java  ClientTest.java
clients/node/: README.md  gulpfile.js  index.js  package-lock.json  package.json
clients/node/test/: rpc-e2e-specs.js
clients/python/: Makefile  Pipfile  README.md  classifier_pb2.py  client.py  setup.py
clients/python/test/: conftest.py  pytest.ini  test_client.py  test_client_selenium.py
clients/python/testai_classifier/: __init__.py  client.py
clients/python/testai_classifier_client/: classifier_pb2_grpc.py  client.py
clients/ruby/: Gemfile  Makefile  README.md  testai_classifier.gemspec
clients/ruby/lib/: classifier_services_pb.rb  client.rb  testai_classifier.rb
clients/ruby/lib/testai_classifier/: classifier_pb.rb  classifier_services_pb.rb  extensions.rb
clients/ruby/specs/: client_specs.rb
cpp/: main.cpp
lib/: classifier.js  detector.js  download.js  image.js  labels.js  rpc.js
model/: .npmignore  group1-shard1of1  group1-shard22of22  model.json  model.pb  weights.json
test/: find-e2e-specs.js  model-e2e-specs.js  native-e2e-specs.js  rpc-e2e-specs.js  test-android.js
