plugins {
    id 'java'
}

group 'ai.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-okhttp:1.15.0'
    compile 'io.grpc:grpc-protobuf-lite:1.15.0'
    compile 'io.grpc:grpc-stub:1.15.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
